<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Examples Scoring 2 | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Examples Scoring 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Providing scoring on College Board Performance Task examples week 2" />
<meta property="og:description" content="Providing scoring on College Board Performance Task examples week 2" />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/misc/2023/01/16/w18_PT_ExScore2.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/misc/2023/01/16/w18_PT_ExScore2.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Examples Scoring 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-16T00:00:00-06:00","datePublished":"2023-01-16T00:00:00-06:00","description":"Providing scoring on College Board Performance Task examples week 2","headline":"Performance Task Examples Scoring 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/misc/2023/01/16/w18_PT_ExScore2.html"},"url":"https://lwu1822.github.io/fastpages/misc/2023/01/16/w18_PT_ExScore2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Examples Scoring 2</h1><p class="page-description">Providing scoring on College Board Performance Task examples week 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-16T00:00:00-06:00" itemprop="datePublished">
        Jan 16, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#misc">misc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h1"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h1"><a href="#submission-4">Submission 4</a></li>
</ul><h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0 <br> • Input <br> • Program functionality <br> • Output <br><strong> • describes the overall purpose of the program. </strong> <br> •<strong> describes what functionality of the program is demonstrated in the video. </strong> <br> • <strong>describes the input and output of the program demonstrated in the video.  </strong>
</td>
      <td>0</td>
      <td>The student did not describe the purpose of the program. Instead, the student wrote about the program’s function. However, in the portion where they should talk about the function, they wrote something similar to the purpose. The students also wrote the wrong input and output. Input should be the animal and output should be correct/incorrect.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br><strong> • one that shows the data in this same list being used as part of fulfilling the program’s purpose.</strong> <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>0</td>
      <td>The student did not include an image that shows the data in the list being used.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0  <br> •includes a program code segment that shows a list being used to manage complexity in the program. <br> <strong>• explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list </strong>
</td>
      <td>0</td>
      <td>The student did not earn the point because the response states that the list manages complexity by “making it more complex”. That is the opposite of what the array is intended to do.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1  <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>0</td>
      <td>The response earned the point because the procedure (function) and its functionality is described. <br> <strong>Note</strong> Collegeboard scored this a 0 because how the algorithm contributes to the overall functionality is not described.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0  <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • <strong>explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it. </strong>
</td>
      <td>0</td>
      <td>The response does not describe the algorithm clearly. Although it does summarize what the algorithm does, it is too general.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1  <br> •Testing <br> • describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>1</td>
      <td>The student earned the point by calling the procedure 2 times with different arguments. Both arguments run a different section of the procedure and results in either getting a point or a strike.</td>
    </tr>
  </tbody>
</table>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1 <br> • Input <br> • Program functionality <br> • Output <br> • describes the overall purpose of the program. <br> • describes what functionality of the program is demonstrated in the video. <br> • describes the input and output of the program demonstrated in the video.</td>
      <td>1</td>
      <td>The student earned the point because the purpose is well stated. It is used for the user to explore their creativity. Next, the function is also stated, and input and output are explained. The input is the words that the user types and the output is the poems.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br> • one that shows the data in this same list being used as part of fulfilling the program’s purpose. <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>1</td>
      <td>The student earned the point because the two photos specify a list that is called in the program. The response also describes what the data in the list is used for (nouns that will be used to generate the poem)</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1 <br> • includes a program code segment that shows a list being used to manage complexity in the program. <br> • explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list</td>
      <td>1</td>
      <td>The student manages complexity with a list by explaining that the list is used to store the nouns so that using a random number generator would make selecting the nouns easier than if each noun corresponded to a variable.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1   <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>1</td>
      <td>The student’s response explained how the procedure contributes to the functionality of creating a poem that has articles or no articles.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1    <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>1</td>
      <td>The response contains if statements and a while loop, and the steps of the algorithm are explained in detail (how a string of words for the poem is created)</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1  <br>  •Testing <br> • describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>1</td>
      <td>The student earned the point by calling the procedure 2 times with different arguments. Both arguments run a different section of the procedure, creating a poem with articles and one without.</td>
    </tr>
  </tbody>
</table>

<h1 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>0 <br> • Input <br> • Program functionality <br> • Output <br> • <strong>describes the overall purpose of the program.</strong> <br> • describes what functionality of the program is demonstrated in the video. <br> • describes the input and output of the program demonstrated in the video.</td>
      <td>0</td>
      <td>The purpose is not explained. The response focused more on what the program does. The function and input and output are described correctly.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br> • one that shows the data in this same list being used as part of fulfilling the program’s purpose. <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>1</td>
      <td>The response includes a picture of a list (firstCharacterList) and a picture of where it is called in a function. The response also explains what firstCharacterList contains.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1 <br> • includes a program code segment that shows a list being used to manage complexity in the program. <br> • explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list</td>
      <td>1</td>
      <td>The student manages complexity with a list by explaining that the list helps by being able to iterate through each element to add the values.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1   <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>1</td>
      <td>The procedure is shown along with the code that calls the procedure. The student’s response explained how this procedure is used to find the winner.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1    <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>1</td>
      <td>The response contains if else statements and a for loop, and the steps of the algorithm are explained  (how the winner of a hypothetical battle between two Marvel characters would be determined) in great detail</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1  <br>  •Testing <br> • describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>1</td>
      <td>The student earned the point by calling the procedure 2 times with different arguments. Both arguments run a different section of the procedure, where the 1st result is a winner and the 2nd result is a tie.</td>
    </tr>
  </tbody>
</table>

<h1 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1 <br> • Input <br> • Program functionality <br> • Output <br> • describes the overall purpose of the program. <br> • describes what functionality of the program is demonstrated in the video. <br> • describes the input and output of the program demonstrated in the video.</td>
      <td>1</td>
      <td>The purpose is explained correctly (testing critical thinking skills). The function is also described, and the inputs and outputs are included in the response.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br> • one that shows the data in this same list being used as part of fulfilling the program’s purpose. <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>0</td>
      <td>The response includes the list and what it contains, and a picture of the list being called.<br> According to CollegeBoard, the student did not earn the point because although the length of the list is called, the data in the list is not.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0 <br> • includes a program code segment that shows a list being used to manage complexity in the program. <br> • <strong>explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list   </strong>
</td>
      <td>0</td>
      <td>The list is not the only way to manage complexity because a counter variable could be used.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1   <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>1</td>
      <td>The procedure is shown along with the code that calls the procedure. The student’s response explained how this procedure is used to determine if the user typed in the correct word or letter positions.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1    <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>1</td>
      <td>The response contains if else statements and a repeat 8 times loop, and the steps of the algorithm are explained with what screens will show up at the end.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1  <br>  •Testing <br> • describes two calls to the selected procedure identified in written response 3c. <strong>Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. </strong><br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>0</td>
      <td>The student did not identify the different <strong>arguments</strong> that is being passed into the procedure.</td>
    </tr>
  </tbody>
</table>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/misc/2023/01/16/w18_PT_ExScore2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lwu1822.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
