<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1-10 Vocab | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1-10 Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 1-10 Vocab" />
<meta property="og:description" content="Unit 1-10 Vocab" />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/2022/11/29/w14_unit1-10Vocab.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/2022/11/29/w14_unit1-10Vocab.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1-10 Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-29T00:00:00-06:00","datePublished":"2022-11-29T00:00:00-06:00","description":"Unit 1-10 Vocab","headline":"Unit 1-10 Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/2022/11/29/w14_unit1-10Vocab.html"},"url":"https://lwu1822.github.io/fastpages/2022/11/29/w14_unit1-10Vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1-10 Vocab</h1><p class="page-description">Unit 1-10 Vocab</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-29T00:00:00-06:00" itemprop="datePublished">
        Nov 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/lwu1822/fastpages/tree/master/_notebooks/2022-11-29-w14_unit1-10Vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lwu1822/fastpages/master?filepath=_notebooks%2F2022-11-29-w14_unit1-10Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lwu1822/fastpages/blob/master/_notebooks/2022-11-29-w14_unit1-10Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Flwu1822%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-29-w14_unit1-10Vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Wrapper-classes">Wrapper classes </a></li>
<li class="toc-entry toc-h1"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h1"><a href="#Math">Math </a></li>
<li class="toc-entry toc-h1"><a href="#Compound-Boolean-Expression">Compound Boolean Expression </a></li>
<li class="toc-entry toc-h1"><a href="#Truth-tables">Truth tables </a></li>
<li class="toc-entry toc-h1"><a href="#De-Morgan's-Law">De Morgan&#39;s Law </a></li>
<li class="toc-entry toc-h1"><a href="#Comparing">Comparing </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Numbers">Numbers </a></li>
<li class="toc-entry toc-h2"><a href="#Strings">Strings </a></li>
<li class="toc-entry toc-h2"><a href="#Objects">Objects </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#for-loops">for loops </a></li>
<li class="toc-entry toc-h1"><a href="#for-each-loops">for each loops </a></li>
<li class="toc-entry toc-h1"><a href="#Class">Class </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-I-learned">What I learned </a></li>
<li class="toc-entry toc-h2"><a href="#Explanation-of-items-in-the-code">Explanation of items in the code </a></li>
<li class="toc-entry toc-h2"><a href="#Static-vs-nonstatic">Static vs nonstatic </a></li>
<li class="toc-entry toc-h2"><a href="#Tester-methods">Tester methods </a></li>
<li class="toc-entry toc-h2"><a href="#Inheritance">Inheritance </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#toString()">toString() </a></li>
<li class="toc-entry toc-h1"><a href="#hashCode()">hashCode() </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-29-w14_unit1-10Vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Casting: Changes the primitive data type</p>
<p>Casting is useful in division because if two integers are divided, the places after the decimal are truncated without rounding. To have an accurate division, type cast the integers with <code>(double)</code> to retain the decimal.</p>
<p>To round a number and return the result as an integer, add 0.5 to the number and then typecast it to an integer (<code>(int)</code>).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Dividing two integers: "</span> <span class="o">+</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">);</span> 

<span class="kt">double</span> <span class="n">quotient</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">b</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Dividing two doubles (originally integers): "</span> <span class="o">+</span> <span class="n">quotient</span><span class="p">);</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span> 

<span class="c1">// truncating</span>
<span class="kt">double</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">5.5</span><span class="p">;</span> 
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The value of double c is: "</span> <span class="o">+</span> <span class="n">c</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Truncating double c: "</span> <span class="o">+</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">c</span><span class="p">);</span> 

<span class="c1">// rounding</span>
<span class="kt">int</span> <span class="n">roundedNum</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">c</span><span class="o">+</span><span class="mf">0.5</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Rounding double c: "</span> <span class="o">+</span> <span class="n">roundedNum</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dividing two integers: 0
Dividing two doubles (originally integers): 0.3333333333333333

The value of double c is: 5.5
Truncating double c: 5
Rounding double c: 6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Wrapper-classes">
<a class="anchor" href="#Wrapper-classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrapper classes<a class="anchor-link" href="#Wrapper-classes"> </a>
</h1>
<p>Wrapper classes create objects out of primitives. The wrapper class capitalizes the first letter of the primitive data type and writes out the entire word. For example, the wrapper class of <code>int</code> is <code>Integer</code>.</p>
<p>Because wrapper classes create objects, there are many methods that can be used (shown in the code below).</p>
<p>Note: ArrayLists can only use wrapper classes; they can not use primitives.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>toString()</code>: Notice how <code>Integer</code> must be used, while <code>int</code> creates an error.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Integer</span> <span class="n">test</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> 
<span class="n">String</span> <span class="n">test2</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test2</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">test</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// PROBLEM!!</span>
<span class="n">String</span> <span class="n">test2</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test2</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">String test2 = </span><span class="ansi-black-intense-fg ansi-red-bg ansi-bold">test.toString</span><span class="ansi-black-intense-fg ansi-bold">();</span>
<span class="ansi-red-intense-fg ansi-bold">int cannot be dereferenced</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h1>
<p>Concatenation combines multiple strings together into one string.</p>
<p>Concatenation can be used with the plus sign: <code>+</code> or with the <code>concat()</code> method.</p>
<p>Below is an example of concatenation using <code>+</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">hello</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span> 
<span class="n">String</span> <span class="n">world</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">hello</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">world</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>hello world
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Below is an example of concatenation using <code>concat()</code></p>
<p>The syntax is: <code>concat(<em>second string to add on to first string</em>)</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">hello</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span> 
<span class="n">String</span> <span class="n">world</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">hello</span><span class="p">.</span><span class="na">concat</span><span class="p">(</span><span class="n">world</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>helloworld
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Math">
<a class="anchor" href="#Math" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math<a class="anchor-link" href="#Math"> </a>
</h1>
<p>One of the <code>Math</code> methods that will be used frequently is <code>random()</code>. <code>Math.random()</code> returns a random number between 0 and 1, including 0 but excluding 1.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0.28141796409418807
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Compound-Boolean-Expression">
<a class="anchor" href="#Compound-Boolean-Expression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compound Boolean Expression<a class="anchor-link" href="#Compound-Boolean-Expression"> </a>
</h1>
<p>Compound boolean expressions include AND (<code>&amp;&amp;</code>), OR (<code>||</code>), and NOT (<code>!</code>).</p>
<h1 id="Truth-tables">
<a class="anchor" href="#Truth-tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Truth tables<a class="anchor-link" href="#Truth-tables"> </a>
</h1>
<p>Truth tables display all the possible results for boolean expressions.</p>
<p>Below is the truth table for &amp;&amp; and ||:</p>
<table>
<thead>
<tr>
<th>P</th>
<th>Q</th>
<th>P&amp;&amp;Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>
<p><br></p>
<table>
<thead>
<tr>
<th>P</th>
<th>Q</th>
<th>P\</th>
<th>\</th>
<th>Q</th>
</tr>
</thead>
<tbody>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="De-Morgan's-Law">
<a class="anchor" href="#De-Morgan's-Law" aria-hidden="true"><span class="octicon octicon-link"></span></a>De Morgan's Law<a class="anchor-link" href="#De-Morgan's-Law"> </a>
</h1>
<p>First, some vocab:</p>
<ul>
<li>Set: A group of objects</li>
<li>Universal set: A set that has all of the elements </li>
<li>Subsets: Contains elements from the universal set </li>
<li>Complement: For example, if we have set A, the complement of set A would have the elements in the universal set, but not in set A. </li>
<li>
<p>Union: New set has elements from both sets</p>
<p>Symbol: ∪</p>
</li>
<li>
<p>Intersection: New sets has elements that are shared between both sets</p>
<p>Symbol: ∩
<br></p>
</li>
</ul>
<p>De Morgan's Law is used in boolean algebra to help <strong>simplify expressions</strong></p>
<p><strong>De Morgan's Law of Union</strong> states that: "The complement of the union of the two sets A and B will be equal to the intersection of A' (complement of A) and B' (complement of B)."</p>
<p>Formula: (A ∪ B)' = A'∩ B'</p>
<p><strong>De Morgan's Law of Intersection</strong> states that: "The complement of the intersection of A and B will be equal to the union of A' and B'."</p>
<p>Formula: (A ∩ B)’ = A’ ∪ B’</p>
<p><br></p>
<p>The following is an example:</p>
<p>Universal set: {1, 3, 5, 6, 8, 9}
Set A: {1, 3}
Set B: {5, 6, 8}</p>
<p>De Morgan's Law of Union: (A ∪ B)' = {9}</p>
<p>A'∩ B' = {9}</p>
<p>(A ∪ B)' = A'∩ B'</p>
<p>De Morgan's Law of Intersection: (A ∩ B)' = {1, 3, 5, 6, 8, 9}</p>
<p>A’ ∪ B’ = {1, 3, 5, 6, 8, 9}</p>
<p>(A ∩ B)’ = A’ ∪ B’</p>
<p><br></p>
<p>Translating De Morgan's law into code, De Morgan's Law of Union would mean: <code>!(a || b) = (!a &amp;&amp; !b)</code>.</p>
<p>De Morgan's Law of Intersection means: <code>!(a &amp;&amp; b) = (!a || !b)</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeMorgansLaw</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">boolean</span> <span class="n">rainy</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="kt">boolean</span> <span class="n">sunny</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!!!</span><span class="p">(</span><span class="n">rainy</span> <span class="o">||</span> <span class="n">sunny</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="o">!</span><span class="n">rainy</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">sunny</span><span class="p">)</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">rainy</span> <span class="o">||</span> <span class="n">sunny</span><span class="p">)))</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It's a cloudy day, not too hot, not too cold"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">DeMorgansLaw</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It's a cloudy day, not too hot, not too cold
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Well this is awfully confusing, how about we clean it up a little?</p>
<p>First, remove all of the <code>!!</code> (negative + negative = positive)</p>
<p>This code reads: If it's not rainy or sunny, and: it's not rainy and it's not sunny OR it's rainy or sunny</p>
<p>Evaluating each part of the code:</p>
<ol>
<li>
<code>If it's not rainy or sunny</code>: True</li>
<li>
<code>If it's not rainy and it's not sunny</code>: True</li>
<li>
<code>It's rainy or sunny</code>: False</li>
</ol>
<p>2. and 3. are OR, therefore, it is <code>True</code>.</p>
<p>1. is ANDed  to 2. and 3. which is <code>True</code>. -&gt; <code>True</code> AND <code>True</code> is true, therefore, the message is outputted.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeMorgansLaw</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">boolean</span> <span class="n">rainy</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="kt">boolean</span> <span class="n">sunny</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">rainy</span> <span class="o">||</span> <span class="n">sunny</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="o">!</span><span class="n">rainy</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">sunny</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">rainy</span> <span class="o">||</span> <span class="n">sunny</span><span class="p">))</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"It's a cloudy day, not too hot, not too cold"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">DeMorgansLaw</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It's a cloudy day, not too hot, not too cold
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Comparing">
<a class="anchor" href="#Comparing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comparing<a class="anchor-link" href="#Comparing"> </a>
</h1>
<h2 id="Numbers">
<a class="anchor" href="#Numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Numbers<a class="anchor-link" href="#Numbers"> </a>
</h2>
<p>Numbers can be compared using <code>==</code>. Numbers can always be compared with <code>==</code> because they are primitive types and not objects.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> 
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> 

<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"a = b"</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a = b
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h2>
<p>There are two ways to compare strings: <code>==</code> and <code>.equals()</code>.</p>
<p>You can use <code>==</code> to compare strings when they are declared like this: <code>String <em>name</em> = "<em>string</em>";</code></p>
<p>An example is shown below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"foo"</span><span class="p">;</span> 
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"foo"</span><span class="p">;</span> 

<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The two strings are equal"</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The two strings are equal
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>However, if your two strings are objects, you can not use <code>==</code> to compare them (see below):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span> 
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span> 

<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The two strings are equal"</span><span class="p">);</span> 
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The two strings are not equal"</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The two strings are not equal
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Instead, you need to use <code>.equals()</code> to compare the two string <strong>objects</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span> 
<span class="n">String</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span> 

<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The two strings are equal"</span><span class="p">);</span> 
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The two strings are not equal"</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The two strings are equal
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note: <code>a</code> and <code>b</code> are different objects, but they contain the same string of <code>foo</code>, which is what <code>.equals()</code> checks for.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Objects">
<a class="anchor" href="#Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objects<a class="anchor-link" href="#Objects"> </a>
</h2>
<p>There is a way to compare if two objects have the same attributes using the <code>.equals()</code> method. However, you need to first override the method to do so.</p>
<p>Below is an example:</p>
<p>To override the <code>.equals()</code> method, you need to create the method that takes in an object. In this example, the object is the format of <code>Object obj</code>. In the <code>.equals()</code> method, <code>Object obj</code> refers to <code>test2</code>. Next, <code>obj</code> needs to be typecasted to the class, in this case <code>ObjectTest</code>, for comparison to work. The return statement checks to see if the attributes of the two objects are equal. Note: <code>this</code> refers to <code>test1</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectTest</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">attribute1</span><span class="p">;</span>
    <span class="n">String</span> <span class="n">attribute2</span><span class="p">;</span> 
    
    <span class="c1">// IMPORTANT: forgot to specify String in parameters</span>
    <span class="c1">// see https://www.daniweb.com/programming/software-development/threads/346224/identifier-expected-in-constructor-definition</span>
    <span class="c1">// youtube reference for comparing objects: https://www.youtube.com/watch?v=X2AjBFZfFCY</span>
    <span class="kd">public</span> <span class="nf">ObjectTest</span><span class="p">(</span><span class="n">String</span> <span class="n">attribute1</span><span class="p">,</span> <span class="n">String</span> <span class="n">attribute2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">attribute1</span> <span class="o">=</span> <span class="n">attribute1</span><span class="p">;</span> 
        <span class="k">this</span><span class="p">.</span><span class="na">attribute2</span> <span class="o">=</span> <span class="n">attribute2</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="p">(</span><span class="n">Object</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ObjectTest</span> <span class="n">test</span> <span class="o">=</span> <span class="p">(</span><span class="n">ObjectTest</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span> 
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">attribute1</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="na">attribute1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="na">attribute2</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="na">attribute2</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ObjectTest</span> <span class="n">test1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectTest</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">);</span> 
        <span class="n">ObjectTest</span> <span class="n">test2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ObjectTest</span><span class="p">(</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">);</span> 

        
        <span class="k">if</span> <span class="p">(</span><span class="n">test1</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">test2</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Same attributes"</span><span class="p">);</span> 
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">ObjectTest</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Same attributes
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="for-loops">
<a class="anchor" href="#for-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>for loops<a class="anchor-link" href="#for-loops"> </a>
</h1>
<p>For loops help with iteration. With for loops, you can specify how many times you want to repeat through something.</p>
<p>The syntax is: <code> for (<em>1</em>; <em>2</em>; <em>3</em>){}</code> (numbers explained below)</p>
<ul>
<li>
<em>1</em>: Initialize a variable and set it equal to a certain value</li>
<li>
<em>2</em>: Create a conditional with the variable in <em>1</em>
</li>
<li>
<em>3</em>: Set an increment for the variable </li>
</ul>
<p>Putting it all together, a for loop might look like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The value of i is: "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The value of i is: 1
The value of i is: 2
The value of i is: 3
The value of i is: 4
The value of i is: 5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="for-each-loops">
<a class="anchor" href="#for-each-loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>for each loops<a class="anchor-link" href="#for-each-loops"> </a>
</h1>
<p>for each loops are mainly used to iterate through arrays. An example is shown below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span><span class="o">[]</span> <span class="n">num</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span> 

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">numbers</span> <span class="p">:</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Class">
<a class="anchor" href="#Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class<a class="anchor-link" href="#Class"> </a>
</h1>
<h2 id="What-I-learned">
<a class="anchor" href="#What-I-learned" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I learned<a class="anchor-link" href="#What-I-learned"> </a>
</h2>
<p>Static methods are used mainly for convenience. If you create a regular method, you need to create an object to execute the method. However, an object does not need to be created to access a static method.</p>
<p>Below is a piece of code that illustrates many parts of a class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="p">;</span> 
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">height</span><span class="p">;</span> 

    <span class="kd">public</span> <span class="nf">Person</span><span class="p">(){</span>

    <span class="p">}</span>
    

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="p">(</span><span class="kt">int</span> <span class="n">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getHeight</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">height</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeight</span><span class="p">(</span><span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">;</span> 
    <span class="p">}</span>



    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Person</span> <span class="n">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="p">();</span> 
        <span class="n">person1</span><span class="p">.</span><span class="na">setAge</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
        <span class="n">person1</span><span class="p">.</span><span class="na">setHeight</span><span class="p">(</span><span class="mi">65</span><span class="p">);</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"person1's age is: "</span> <span class="o">+</span> <span class="n">person1</span><span class="p">.</span><span class="na">getAge</span><span class="p">());</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"person1's height is: "</span> <span class="o">+</span> <span class="n">person1</span><span class="p">.</span><span class="na">getHeight</span><span class="p">());</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">Person</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>person1's age is: 20
person1's height is: 65
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Explanation-of-items-in-the-code">
<a class="anchor" href="#Explanation-of-items-in-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation of items in the code<a class="anchor-link" href="#Explanation-of-items-in-the-code"> </a>
</h2>
<p>A class is like a blueprint for an object. In this case, the class is <code>Person</code> (names of classes by convention have the first letter capitalized). The <code>Person</code> class has an empty constructor. Common things found in a class are <strong>getters</strong> and <strong>setters</strong>. Getters are created with <code>get<em>variable name</em></code>, and setters are created with <code>set<em>variable name</em></code>. In both cases, the first letter of the variable name should be capitalized, as in accordance with Java variable naming conventions. Getters and setters are used to protect your data so that you do not assign unintended values to your variables. Lastly, the <code>this</code> keyword is used to refer to the declared variables. <code>this</code> is used to differentiate between the declared variables and the variables that are passed into a method as parameters and who may have the same name.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Static-vs-nonstatic">
<a class="anchor" href="#Static-vs-nonstatic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static vs nonstatic<a class="anchor-link" href="#Static-vs-nonstatic"> </a>
</h2>
<p>In short, to access a variable from a static method, the variable must be declared with static.</p>
<p><strong>static variables can be accessed in both static and nonstatic methods. nonstatic variables can only be accessed in nonstatic methods</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">staticDemo</span><span class="p">{</span>
    
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">staticVar</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">staticVar</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">staticDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This will produce an <mark>error</mark> because there is <mark>no static</mark>!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">staticDemo</span><span class="p">{</span>
    
    <span class="kt">int</span> <span class="n">staticVar</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">staticVar</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">staticDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        System.out.println(</span><span class="ansi-black-intense-fg ansi-red-bg ansi-bold">staticVar</span><span class="ansi-black-intense-fg ansi-bold">); </span>
<span class="ansi-red-intense-fg ansi-bold">non-static variable staticVar cannot be referenced from a static context</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Static variables can be accessed in nonstatic methods!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">staticDemo</span><span class="p">{</span>
    
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">staticVar</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printVar</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">staticVar</span><span class="p">);</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">staticDemo</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">staticDemo</span><span class="p">();</span> 
        <span class="n">a</span><span class="p">.</span><span class="na">printVar</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">staticDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tester-methods">
<a class="anchor" href="#Tester-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tester methods<a class="anchor-link" href="#Tester-methods"> </a>
</h2>
<p>Tester methods can be used to test if your code is working the way you want it to work.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Inheritance">
<a class="anchor" href="#Inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritance<a class="anchor-link" href="#Inheritance"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span><span class="p">{</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasTail</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayMeow</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Meow!"</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TabbyCat</span> <span class="kd">extends</span> <span class="n">Cat</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">furType</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"striped"</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasTail</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="p">.</span><span class="na">hasTail</span><span class="p">();</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">TabbyCat</span> <span class="n">cat1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TabbyCat</span><span class="p">();</span> 
        <span class="n">cat1</span><span class="p">.</span><span class="na">sayMeow</span><span class="p">();</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Tabby cat fur type: "</span> <span class="o">+</span> <span class="n">cat1</span><span class="p">.</span><span class="na">furType</span><span class="p">());</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Tabby cat has tail? "</span> <span class="o">+</span> <span class="n">cat1</span><span class="p">.</span><span class="na">hasTail</span><span class="p">());</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">TabbyCat</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Meow!
Tabby cat fur type: striped
Tabby cat has tail? true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the example above, the <strong>superclass</strong> is <code>Cat</code>, while the <strong>subclass</strong> is <code>TabbyCat</code>. Extends helps save time from copying and pasting code. <code>TabbyCat</code> has access to all of the methods in <code>Cat</code>, but also has its specific method, <code>furType()</code>. The <code>super</code> keyword calls the superclass.</p>
<p>One interesting thing is that if the subclass has the same method as the superclass, the subclass's method will override the superclass. This is called <mark>polymorphism</mark>. See below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TabbyCat</span> <span class="kd">extends</span> <span class="n">Cat</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">furType</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"striped"</span><span class="p">;</span> 
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasTail</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// oof</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">TabbyCat</span> <span class="n">cat1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TabbyCat</span><span class="p">();</span> 
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Tabby cat has tail? "</span> <span class="o">+</span> <span class="n">cat1</span><span class="p">.</span><span class="na">hasTail</span><span class="p">());</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">TabbyCat</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Tabby cat has tail? false
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>During compilation though, the <code>hasTail()</code> method will be looked for in the <code>Cat</code> class. Only during run time, the method will be resolved to the <code>TabbyCat</code> object. This is called late binding (using overriding)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Something very cool in Java is that you can have methods with the same name, <strong>as long as they have different parameters</strong>. This would result in overloading.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="toString()">
<a class="anchor" href="#toString()" aria-hidden="true"><span class="octicon octicon-link"></span></a>toString()<a class="anchor-link" href="#toString()"> </a>
</h1>
<p>toString changes the value into a String object</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Integer</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> 

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Data type of x is: "</span> <span class="o">+</span> <span class="n">x</span><span class="p">.</span><span class="na">toString</span><span class="p">().</span><span class="na">getClass</span><span class="p">().</span><span class="na">getSimpleName</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Data type of x is: String
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="hashCode()">
<a class="anchor" href="#hashCode()" aria-hidden="true"><span class="octicon octicon-link"></span></a>hashCode()<a class="anchor-link" href="#hashCode()"> </a>
</h1>
<p>hashCode returns the hash code for an object. If obj1.equals(obj2), then obj1.hashCode() == obj2.hashCode();</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span> 
<span class="n">String</span> <span class="n">text2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span> 

<span class="k">if</span> <span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">text2</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="na">hashCode</span><span class="p">()</span> <span class="o">==</span> <span class="n">text2</span><span class="p">.</span><span class="na">hashCode</span><span class="p">());</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>true
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/2022/11/29/w14_unit1-10Vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lwu1822.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
