<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java Backend API | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Java Backend API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="i have been successfully frustrated" />
<meta property="og:description" content="i have been successfully frustrated" />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/backend/2022/10/05/w6_javaBackendAPI.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/backend/2022/10/05/w6_javaBackendAPI.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java Backend API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-05T00:00:00-05:00","datePublished":"2022-10-05T00:00:00-05:00","description":"i have been successfully frustrated","headline":"Java Backend API","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/backend/2022/10/05/w6_javaBackendAPI.html"},"url":"https://lwu1822.github.io/fastpages/backend/2022/10/05/w6_javaBackendAPI.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java Backend API</h1><p class="page-description">i have been successfully frustrated</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-05T00:00:00-05:00" itemprop="datePublished">
        Oct 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#backend">backend</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#crime-news-api">Crime News API</a></li>
<li class="toc-entry toc-h1"><a href="#map-api">Map API</a></li>
<li class="toc-entry toc-h1"><a href="#how-i-created-a-table-in-java-backend-using-an-api">How I created a table in Java backend using an API</a>
<ul>
<li class="toc-entry toc-h2"><a href="#api-calling-process-in-java">API calling process in Java</a></li>
<li class="toc-entry toc-h2"><a href="#thymeleaf">Thymeleaf</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#misc">Misc</a></li>
</ul><h1 id="crime-news-api">
<a class="anchor" href="#crime-news-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crime News API</h1>

<p><img src="/fastpages/images/w6_javaBackendAPI-crimeTable.jpg" alt="" title="World Crime News from RapidAPI"></p>

<h1 id="map-api">
<a class="anchor" href="#map-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>Map API</h1>
<p><img src="/fastpages/images/w6_javaBackendAPI-map.jpg" alt="" title="World Map"></p>

<h1 id="how-i-created-a-table-in-java-backend-using-an-api">
<a class="anchor" href="#how-i-created-a-table-in-java-backend-using-an-api" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I created a table in Java backend using an API</h1>

<p>This took me a whole day to figure out.</p>

<p>Learning about APIs is still an ongoing process for me, so below, I’ll document the things that I learned about APIs and what I picked up while coding.</p>

<p>The code that I started with was what I took from the RapidAPI website. I then used some code to parse the JSON response. This was the place that messed me up for a long time, as I kept receiving errors in my code. After hours of googling, I finally found the answer, and that fixed things up.</p>

<p>However, the most important things I learned was:</p>
<ol>
  <li>The API calling process in Java</li>
  <li>Thymeleaf</li>
</ol>

<h2 id="api-calling-process-in-java">
<a class="anchor" href="#api-calling-process-in-java" aria-hidden="true"><span class="octicon octicon-link"></span></a>API calling process in Java</h2>

<p>First, an HTTP client needs to be created with <code class="language-plaintext highlighter-rouge">HttpClient</code>. Next, a request using <code class="language-plaintext highlighter-rouge">HttpRequest</code> is created to send a request to the HTTP client. Within the request, the type of request (GET), URI, and headers are specified. Putting it all together is <code class="language-plaintext highlighter-rouge">build()</code>. Then use the <code class="language-plaintext highlighter-rouge">client</code> to send back the HTTP request.</p>

<h2 id="thymeleaf">
<a class="anchor" href="#thymeleaf" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thymeleaf</h2>

<p>After receiving the JSON data, an issue that I ran into was to output the data into a table format on the frontend of Spring boot. I took a look at some of the programs already present in the spring portfolio, such as <code class="language-plaintext highlighter-rouge">greet.html</code>, knowing that it would have to convert backend data to frontend. Within the program, I noticed an interesting snippet of code which was <code class="language-plaintext highlighter-rouge">${name}</code>. Googling the syntax lead me to learn about Thymeleaf, which is a Java template engine. This was really cool, because Thymeleaf changes Java data into HTML (which can actually be shown on a webpage). I’ll probably bore you with the details later when I update this blog further, but for now, you are spared :) Anyways, a simple Youtube search of “what is Thymeleaf” gave me an introduction of how to use this template language. The thing that was super useful that I learned from the video was that Thymeleaf uses <code class="language-plaintext highlighter-rouge">th:each</code> to iterate over arrays and lists. This allowed me to print the JSON data, which consisted of objects, into a table format.</p>

<p><br></p>

<h1 id="misc">
<a class="anchor" href="#misc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Misc</h1>
<p>Benefits of using API include that it helps simplify the process between how the user interacts with the application and what data the application an receive from the server.</p>

<p>The benefits of backend implementation is that it allows for more control. For instance, the API access can be limited</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/backend/2022/10/05/w6_javaBackendAPI.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lwu1822" target="_blank" title="lwu1822"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
