<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Examples Scoring 3 | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Examples Scoring 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Providing scoring on College Board Performance Task examples week 3" />
<meta property="og:description" content="Providing scoring on College Board Performance Task examples week 3" />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/misc/2023/01/22/w19_PT_ExScore3.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/misc/2023/01/22/w19_PT_ExScore3.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Examples Scoring 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"Providing scoring on College Board Performance Task examples week 3","headline":"Performance Task Examples Scoring 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/misc/2023/01/22/w19_PT_ExScore3.html"},"url":"https://lwu1822.github.io/fastpages/misc/2023/01/22/w19_PT_ExScore3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Examples Scoring 3</h1><p class="page-description">Providing scoring on College Board Performance Task examples week 3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#misc">misc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h1"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h1"><a href="#submission-4">Submission 4</a></li>
</ul><h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1 <br> • Input <br> • Program functionality <br> • Output <br> • describes the overall purpose of the program.  <br>  describes what functionality of the program is demonstrated in the video.  <br> •describes the input and output of the program demonstrated in the video.</td>
      <td>1</td>
      <td>The purpose is described accurately with it being entertainment. The function is described in great detail, and the input/output is also correct with input being rock/paper/scissors and output being the outcome status of the game.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0 <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br><strong> • one that shows the data in this same list being used as part of fulfilling the program’s purpose.</strong> <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>0</td>
      <td>The second picture does not show the data in the list being accessed in the program.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1  <br> •includes a program code segment that shows a list being used to manage complexity in the program. <br> <strong>• explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list </strong>
</td>
      <td>0</td>
      <td>The student explained that without the list, many if statements would be needed to determine if the computer’s output is rock/paper/scisccors. <br> <strong>Note</strong> CollegeBoard’s rubric states that the list does not manage complexity because if statements would have been “just as easy” to “maintain as lists”</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0  <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>0</td>
      <td>The student did not describe how the function contributes to the overall function of the program.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1  <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>1</td>
      <td>The code includes sequencing, selection (if else statements), and iteration (recursive function rpsGame). The steps of the algorithm is also described in great detail.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1  <br> •Testing <br> • describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>1</td>
      <td>Two calls were created which resulted in different outputs (win or lose).</td>
    </tr>
  </tbody>
</table>

<p><strong>Reflection</strong>: The discrepancy in my scoring is for Managing Complexity. I thought that the list would simplify the code because many if statements would be needed if a list was not used. However, CollegeBoard states that if statements can also manage complexity in this case.</p>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1 <br> • Input <br> • Program functionality <br> • Output <br> • describes the overall purpose of the program. <br> • describes what functionality of the program is demonstrated in the video. <br> • describes the input and output of the program demonstrated in the video.</td>
      <td>1</td>
      <td>The student earned the point by explaining that the purpose is to help you recognize new words and improve your vocabulary. The function was also stated, and the various inputs are described in detail and the output of winning or losing is also noted.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br> • one that shows the data in this same list being used as part of fulfilling the program’s purpose. <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>1</td>
      <td>The student earned the point by including a picture of the list letOfGuessWord and where the elements are called. The contents of the list are also described.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1 <br> • includes a program code segment that shows a list being used to manage complexity in the program. <br> • explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list</td>
      <td>1</td>
      <td>The student describes how they managed complexity by noting that a list can store all of the letters in the words. Otherwise, they would need 5 variables to store the letters.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1   <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>1</td>
      <td>A procedure is provided with a parameter. The description of the procedure helps explain how it contributes to the functionality of the program.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1    <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>1</td>
      <td>Selection (if staements) and iteration (for loops) are included in the procedure. The steps on how the program checks to see if the letter that user inputted is present in the word and whether the user wins or loses is described.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1  <br>  •Testing <br> • describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>1</td>
      <td>Two calls are made to the procedure, which have different results of true or false.</td>
    </tr>
  </tbody>
</table>

<h1 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1 <br> • Input <br> • Program functionality <br> • Output <br> • describes the overall purpose of the program.<br> • describes what functionality of the program is demonstrated in the video. <br> • describes the input and output of the program demonstrated in the video.</td>
      <td>1</td>
      <td>The purpose is explained (helping with memorization). The function also describes how the states game works, and the input and output are provided.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br> • one that shows the data in this same list being used as part of fulfilling the program’s purpose. <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>0</td>
      <td>The code does not show where data is used from stateList. <br> <strong>Note</strong>: CollegeBoard also mentions that stateList only contains the name of the state while the student claims that it contains other information such as flag and population.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0 <br> • includes a program code segment that shows a list being used to manage complexity in the program. <br> • explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list</td>
      <td>0</td>
      <td>The explanation is too vague on how complexity is managed. The student only states that the code “would be extraordinarily complex”, but does not explain how.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0   <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>0</td>
      <td>The procedure does not include a parameter, and the second picture does not include a call to the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0    <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>0</td>
      <td>The procedure does not include iteration.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0  <br>  •Testing <br> • describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>0</td>
      <td>The calls are not to the updateScreen function, which does not have a parameter.</td>
    </tr>
  </tbody>
</table>

<h1 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h1>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Student Score</th>
      <th>College Board Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1 <br> • Input <br> • Program functionality <br> • Output <br> • describes the overall purpose of the program. <br> • describes what functionality of the program is demonstrated in the video. <br> • describes the input and output of the program demonstrated in the video.</td>
      <td>1</td>
      <td>The purpose and function are explained correctly. Lots of input and output are described with the arrow keys for movement and spacebar to catch fish.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1  <br> includes two program code segments: <br> • one that shows how data has been stored in this list (or other collection type). <br> • one that shows the data in this same list being used as part of fulfilling the program’s purpose. <br> • identifies the name of the variable representing the list being used in this response. <br> • describes what the data contained in this list is representing in the program.</td>
      <td>1</td>
      <td>The list is provided in the first picture and the explaination clearly states that the elements of the list is to tell the player what type of fish they got.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1 <br> • includes a program code segment that shows a list being used to manage complexity in the program. <br> • explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list</td>
      <td>1</td>
      <td>The student correctly explains how the list decreases the amount of variables that would have been needed to keep track of the type of fish caught.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1   <br> includes two program code segments: <br> one showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure. <br> one showing where the student-developed procedure is being called. <br> • describes what the identified procedure does and how it contributes to the overall functionality of the program.</td>
      <td>1</td>
      <td>The procedure (clone movement) is shown with the call to the procedure. The student clearly explained how this procedure contributes to the function of the program by stating that it makes the game harder because the fish moves randomly.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1    <br>   • includes a program code segment of a student developed algorithm that includes: sequencing, selection, iteration <br>  • explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it.</td>
      <td>1</td>
      <td>The procedure contains selection (if else statement) and iteration (repeat until loop). The steps of the algoirthm are also explained in great detail.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0  <br>  •Testing <br> • describes two calls to the selected procedure identified in written response 3c. &lt;Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. <br> • describes the condition(s) being tested by each call to the procedure. <br> • identifies the result of each call.</td>
      <td>0</td>
      <td>The student did not describe the arguments that were passed as parameters. It seems that they were calling other procedures that were not in the picture.</td>
    </tr>
  </tbody>
</table>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/misc/2023/01/22/w19_PT_ExScore3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lwu1822.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
