<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP CSP Trimester 2 Project Plan | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP CSP Trimester 2 Project Plan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The project that I will make for MyToolkit is MyClasses, a feature that can allow students to search for classes and see others’ review of them." />
<meta property="og:description" content="The project that I will make for MyToolkit is MyClasses, a feature that can allow students to search for classes and see others’ review of them." />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/misc/2023/01/30/w20-tri2ProjectPlan.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/misc/2023/01/30/w20-tri2ProjectPlan.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP CSP Trimester 2 Project Plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"The project that I will make for MyToolkit is MyClasses, a feature that can allow students to search for classes and see others’ review of them.","headline":"AP CSP Trimester 2 Project Plan","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/misc/2023/01/30/w20-tri2ProjectPlan.html"},"url":"https://lwu1822.github.io/fastpages/misc/2023/01/30/w20-tri2ProjectPlan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP CSP Trimester 2 Project Plan</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#misc">misc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#collegeboard-criteria">CollegeBoard Criteria</a></li>
<li class="toc-entry toc-h1"><a href="#create">Create</a></li>
<li class="toc-entry toc-h1"><a href="#read">Read</a></li>
<li class="toc-entry toc-h1"><a href="#update">Update</a></li>
<li class="toc-entry toc-h1"><a href="#delete">Delete</a></li>
</ul><p>The project that I will make for MyToolkit is MyClasses, a feature that can allow students to search for classes and see others’ review of them.</p>

<h2 id="collegeboard-criteria">
<a class="anchor" href="#collegeboard-criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>CollegeBoard Criteria</h2>

<p><strong>Program Purpose and Function</strong>: The purpose of the program is to help students in their course selection process. The function will be to let the student search for the class that they are interested in taking and show a list of reviews that other students have left for the class. Input will be the class that the student searches for and output will be the reviews for that class.</p>

<p><strong>Data Abstraction</strong>: In my search feature, I created a list with possible class names. The name of my list is <code class="language-plaintext highlighter-rouge">dnClasses</code>, and the data in the list is all of the class names. This allows the search to find if the class that the student inputs exists or not, and also allows the program to see if the class that the student entered matches to the class in the list without regard to case. By ensuring that the class that the student entered is valid, the program can proceed to find class reviews on the backend and allow the student to view the reviews that they wish to see.</p>

<p><img src="/fastpages/images/list.jpg"></p>

<p><img src="/fastpages/images/list2.jpg"></p>

<p><strong>Managing complexity</strong>: The list stores all of the classes at Del Norte. This manages complexity because the program can search through the list to see if one of the classes matches the one that the student enters. Without the list, each class name would have to be stored in a variable and individually compared with the class that the student enters.</p>

<p><strong>Proceduaral Abstraction</strong>: The function name is <code class="language-plaintext highlighter-rouge">findClass(classInput)</code>. This contributes to the functionality of the program by deciding if the program should get data of the class that the student inputted on the backend or if it should output an error message.</p>

<p><img src="/fastpages/images/algorithm.jpg"></p>

<p><strong>Algorithm Implementation</strong>: The function name is <code class="language-plaintext highlighter-rouge">findClass(classInput)</code>. The function takes in the name of the class that the student is searching for, and repeatedly compares it to the class names in the <code class="language-plaintext highlighter-rouge">dnClasses</code> list to see if one of the lists matches (iteration). If there is a match (selection), the <code class="language-plaintext highlighter-rouge">classFound</code> boolean variable is set to true. This way, if the class was not found, an error message could be displayed in HTML on the website. Otherwise, if the class was found, the next function, <code class="language-plaintext highlighter-rouge">getClassData</code>, would be called.</p>

<p><strong>Testing</strong>: The two calls are <code class="language-plaintext highlighter-rouge">findClass("AP Biology")</code> and <code class="language-plaintext highlighter-rouge">findClass("test")</code>. The first call sends a valid class name, AP Biology. Therefore, the first section of the code is executed and the variable <code class="language-plaintext highlighter-rouge">classFound</code> is set to true. The second call sends an invalid class name. <code class="language-plaintext highlighter-rouge">classFound</code> is false, and an error message is displayed on the screen.</p>

<p><br></p>

<p>The theme of our project is school. Our website consists of features that include a login, an area where the students can input their schedules, gpa, class reviews, and tasks.</p>

<p><br></p>

<p>The parts that I worked on was the <strong>class review</strong></p>

<p>In the sections below, I will document what I did to create these features and some interesting things that I learned.</p>

<h1 id="create">
<a class="anchor" href="#create" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create</h1>

<p>The first section is the submit review. Students can enter in a class name, difficulty, hours of homework, days between tests, memorization level, and comments.</p>

<p><img src="/fastpages/images/create.jpg"></p>

<p>This sends a fetch request using POST to the backend. On the backend, I have an API endpoint called <code class="language-plaintext highlighter-rouge">CreateClassReview</code>. This endpoint takes in the body, which includes the username, class name, etc., and creates a <code class="language-plaintext highlighter-rouge">ClassReview</code> object and adds it into the database.</p>

<h1 id="read">
<a class="anchor" href="#read" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read</h1>

<p>This is the place where the student can search for a class review. On the frontend, the class that the student searches for is taken in as a variable. This variable is used to query for the class reviews that are fetched from the backend. All classes are returned from the backend; however, on the frontend, the program searches through each class name until it finds a matches.</p>

<h1 id="update">
<a class="anchor" href="#update" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update</h1>

<p>My update review consists of a section where students can edit their reviews. On the backend, the code is basically the same as my create endpoint. However, I call the <code class="language-plaintext highlighter-rouge">update()</code> method instead of <code class="language-plaintext highlighter-rouge">create()</code>, which saves the same object instead of creating a new object.</p>

<h1 id="delete">
<a class="anchor" href="#delete" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete</h1>

<p>Students can also delete a class review. On the backend, the program takes in the username and class name, searches for the specific database entry that corresponds to the students’ input, and then calls the <code class="language-plaintext highlighter-rouge">delete()</code> method.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/misc/2023/01/30/w20-tri2ProjectPlan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lwu1822.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
