<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP CSA Finals | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP CSA Finals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP CSA Finals Corrections" />
<meta property="og:description" content="AP CSA Finals Corrections" />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/cb/2022/11/08/w12_CSAFinalCorrection.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/cb/2022/11/08/w12_CSAFinalCorrection.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP CSA Finals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-08T00:00:00-06:00","datePublished":"2022-11-08T00:00:00-06:00","description":"AP CSA Finals Corrections","headline":"AP CSA Finals","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/cb/2022/11/08/w12_CSAFinalCorrection.html"},"url":"https://lwu1822.github.io/fastpages/cb/2022/11/08/w12_CSAFinalCorrection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP CSA Finals</h1><p class="page-description">AP CSA Finals Corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#cb">cb</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Below is my score on the Trimester 1 AP CSA Finals. My score is 35/40.</p>

<p><img src="/fastpages/images/w12_CSATri1FinalScore.jpg" alt="Trimester 1 AP CSP Finals Score"></p>

<p><br></p>

<p>These were the questions that I got wrong:</p>

<p><img src="/fastpages/images/w12_CSATri1FinalCorrection.jpg" alt=""></p>

<ul>
  <li>
    <p>Why I chose the wrong answer: I overlooked the word <strong>always</strong> in the question, which was why I also selected 1 as the correct answer (since if data does not contain 5, there would be an error).</p>
  </li>
  <li>
    <p>What I learned: Since the question says <strong>always</strong>, 1 would not be correct because if the one element in <code class="language-plaintext highlighter-rouge">data</code> is 5, there would not be an error.</p>
  </li>
</ul>

<p><br></p>

<p><img src="/fastpages/images/w12_CSATri1FinalCorrection3.jpg" alt=""></p>

<ul>
  <li>
    <p>Why I chose the wrong answer: I mistakenly believed that <code class="language-plaintext highlighter-rouge">Math.random()</code> produced a number between 0 and 1, inclusive. I also failed to realize that choice A could return an index of -1, which would produce an error.</p>
  </li>
  <li>
    <p>What I learned: <code class="language-plaintext highlighter-rouge">Math.random()</code> produces a random number between 0 and 1, but not including 1. Furthermore, the <code class="language-plaintext highlighter-rouge">(int)</code> type conversion does not round; therefore, <code class="language-plaintext highlighter-rouge">myList.size()</code> multiplied by a random decimal number will always result in a product less than <code class="language-plaintext highlighter-rouge">myList.size()</code> by at least 1, which will be enough for the maximum index number, which is always 1 less than the size of the list.</p>
  </li>
</ul>

<p><br></p>

<p><img src="/fastpages/images/w12_CSATri1FinalCorrection2.jpg" alt=""></p>

<ul>
  <li>
    <p>Why I chose the wrong answer: I was not familiar with the <code class="language-plaintext highlighter-rouge">.add</code> method. I was actually on the right track; however, when I went through the for loop the first time, I assumed that <code class="language-plaintext highlighter-rouge">baboon</code> would always be at index of 1, leading me to choose D instead of B.</p>
  </li>
  <li>
    <p>What I learned: Make sure to iterate through the entire for loop until the condition is false.</p>
  </li>
</ul>

<p><br></p>

<p><img src="/fastpages/images/w12_CSATri1FinalCorrection4.jpg" alt=""></p>

<ul>
  <li>
    <p>Why I chose the wrong answer: I did not understand that both the reference parameter and the actual parameter are aliases.</p>
  </li>
  <li>
    <p>What I learned: Passing a reference parameter results in it and the actual parameter being aliases to the same object. Therefore, changes made in the <code class="language-plaintext highlighter-rouge">mystery</code> method will also appear in <code class="language-plaintext highlighter-rouge">values</code>. Replacing the element of one index after the current index with the sum of the element in the current and subsequent index will result in the answer choice of C.</p>
  </li>
</ul>

<p><br></p>

<p><img src="/fastpages/images/w12_CSATri1FinalCorrection5.jpg" alt=""></p>

<ul>
  <li>
    <p>Why I chose the wrong answer: I forgot to check the second part of the OR conditional, where <code class="language-plaintext highlighter-rouge">k&lt;4</code>.</p>
  </li>
  <li>
    <p>What I learned: Since <code class="language-plaintext highlighter-rouge">k</code> is always less than 4, there would be an infinite loop.</p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/cb/2022/11/08/w12_CSAFinalCorrection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
