<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AP CSA Tri 2 Final Project Blog | Lily</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AP CSA Tri 2 Final Project Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was both super super fun but also incredibly frustrating at times 😂" />
<meta property="og:description" content="This was both super super fun but also incredibly frustrating at times 😂" />
<link rel="canonical" href="https://lwu1822.github.io/fastpages/2023/02/27/APCSATri2Blog.html" />
<meta property="og:url" content="https://lwu1822.github.io/fastpages/2023/02/27/APCSATri2Blog.html" />
<meta property="og:site_name" content="Lily" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AP CSA Tri 2 Final Project Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00-06:00","datePublished":"2023-02-27T00:00:00-06:00","description":"This was both super super fun but also incredibly frustrating at times 😂","headline":"AP CSA Tri 2 Final Project Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://lwu1822.github.io/fastpages/2023/02/27/APCSATri2Blog.html"},"url":"https://lwu1822.github.io/fastpages/2023/02/27/APCSATri2Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lwu1822.github.io/fastpages/feed.xml" title="Lily" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Lily</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/notes/">Notes</a><a class="page-link" href="/fastpages/weekly-work/">Weekly Work</a><a class="page-link" href="/fastpages/cb/">College Board</a><a class="page-link" href="/fastpages/class/">Other classes</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/t/CSA">CSA</a><a class="page-link" href="/fastpages/CSP/">CSP</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AP CSA Tri 2 Final Project Blog</h1><p class="page-description">This was both super super fun but also incredibly frustrating at times 😂</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#login-and-jwt">Login and JWT</a></li>
<li class="toc-entry toc-h1"><a href="#crud-for-users">CRUD for users</a></li>
<li class="toc-entry toc-h1"><a href="#roles">Roles</a></li>
</ul><p>The theme of our project was ciphers. Our website consists of features that include a login, an area where the user can view/change their settings, decryption, learning about ciphers, trivia, notes, and quiz.</p>

<p><br></p>

<p>The parts that I worked on was the <strong>login, JWT, CRUD for users, roles, and part of the log</strong></p>

<p>In the sections below, I will document what I did to create these features and some interesting things that I learned.</p>

<h1 id="login-and-jwt">
<a class="anchor" href="#login-and-jwt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Login and JWT</h1>

<p>This was the part that was the most frustrating for me. I spent around ten hours trying to get JWT to work. I kept having CORS errors, and I tried a variety of fixes such as changing <code class="language-plaintext highlighter-rouge">Access-Control-Allow-Origin</code> in <code class="language-plaintext highlighter-rouge">SecurityConfig.java</code> on the backend, and continuously editing the Nginx file.</p>

<p>I guess I can say that what I gained from this was really understanding the Nginx file and JWT.</p>

<p>In the end, I was able to fix the CORS errors by asking Mr. Mortensen. I learned that to save a cookie on the frontend, the most important thing was that you need to redirect to another page. By looking through the debugger in Chrome Dev Tools, apparently the cookie is only added in once the frontend page changes.</p>

<p>This is the critical piece of code on frontend:</p>

<p><img src="/fastpages/images/redirect.jpg"></p>

<h1 id="crud-for-users">
<a class="anchor" href="#crud-for-users" aria-hidden="true"><span class="octicon octicon-link"></span></a>CRUD for users</h1>

<p>The part that I worked a main part on this project is users, and I implemented CRUD features onto users.</p>

<p>First is creating users. On the login page, there is a button that allows a user to create an account:</p>

<p><img src="/fastpages/images/signup.jpg"></p>

<p>After that, you can create a user. Enter in an email, password, name, and birthday. I implemented error checking on the frontend through Javascript. My code checks to see the values of the password and confirm password input box, and compares them. If they are not the same, a message is displayed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function signup() {

    document.getElementById("passwordMsg").innerHTML = ""; 

    var password = document.getElementById("password").value;
    var password2 = document.getElementById("password2").value;

    console.log(password);
    console.log(password2);

    if (password == password2) {
        console.log("Match");
        createUser(password); 
    } else {
        console.log("No match"); 

        var p = document.createElement("p");
        var msg = document.createTextNode("Passwords do not match. Please try again"); 
        p.appendChild(msg); 
        document.getElementById("passwordMsg").appendChild(p); 
    }

}
</code></pre></div></div>

<p>A little extra research that I did was to find a way to input a valid date of birth. Clearly, no one is born in the future. Using Javascript, I created a Date object and obtained the first parts of the current date in YYYY-MM-DD format. I then set an attribute on the date input box and used the date as the max day.</p>

<p>As a result, the calendar looks like this:</p>

<p><img src="/fastpages/images/grayedout.jpg"></p>

<p>The backend also shows that the user that I created (username: <code class="language-plaintext highlighter-rouge">z@gmail.com</code>) was successfully created:</p>

<p><img src="/fastpages/images/usercreated.jpg"></p>

<p>After the user is created, you can login with the new credentials. This is what the homepage looks like, and you can see that on the right, a cookie was sucessfully created.</p>

<p><img src="/fastpages/images/homepage.jpg"></p>

<p><br></p>

<p>The second aspect of users that I implemented was <strong>Read</strong>. For read, I accessed the backend url of <code class="language-plaintext highlighter-rouge">https://crimebusters.tk/api/findEmail/</code>. This was something that I spent quite some effort in creating, because originally, I did not know how to get information from the cookie.</p>

<p>In the end, I used some code from <code class="language-plaintext highlighter-rouge">JwtRequestFilter.java</code> that obtained information from the cookie using <code class="language-plaintext highlighter-rouge">HttpServletRequest</code>. All I needed to get was the email. I could then search through the JpaRepository using the email and obtain the person object. With the person object, I had access to all of the information. I could then use getters to obtain user information to display on the Settings page, such as the name, birthday, and user roles.</p>

<p>In the image below, I circled the code in red of how I got the email and subsequently created the person object.</p>

<p><img src="/fastpages/images/homepage.jpg"></p>

<p><br></p>

<p>In the <strong>update</strong> section of my user, I sent a POST request to the backend to update a specific user. My code on the backend looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Optional&lt;Person&gt; person1 = repository.findById(person.getId()); 
        //SO THIS IS THE PIECE OF CODE TO CHANGE TYPES!!!!!!
        Person person2 = person1.orElse(null);

        //debugging
        System.out.println("person2: " + person2); 
     
        
        //update user info only if info is provided
        if (person.getEmail() != null) {
            person2.setEmail(person.getEmail());
        }

        if (person.getName() != null) {
            person2.setName(person.getName());
        }

        if (person.getPassword() != null) {
            String password = person.getPassword(); 
            password = BCrypt.hashpw(password, BCrypt.gensalt());
            person2.setPassword(password);
        }

        if (person.getDob() != null) {
            person2.setDob(person.getDob());
        }

        if (person.getLoginStatus() != null) {
            person2.setLoginStatus(person.getLoginStatus());
        }

        return repository.save(person2); 
</code></pre></div></div>

<p><mark>A few things that I learned:</mark></p>

<ul>
  <li>First of all, <code class="language-plaintext highlighter-rouge">repository.findById(person.getId())</code> returns an Optional, unlike <code class="language-plaintext highlighter-rouge">findByEmail</code> which returns a Person object. This stumped me for awhile because I really really wanted to get the Person object since I couldn’t get information from an Optional. After StackOverflowing, I found that I could create another Person object (<code class="language-plaintext highlighter-rouge">person2</code>), and then use <code class="language-plaintext highlighter-rouge">person1.orElse(null)</code> to get the object. What’s next is basically using setters to update info onto person 2. The JpaRepository then saves this person 2 object (which is the original person object but modified), and that’s how update works!</li>
  <li>I feel like I had something else I learned but all of a sudden I can’t remember. I’ll post here when I do remember (hopefully)
(Ohhh I remember now, it had something to do with GetMapping and bad output. I’ll post about this tomorrow because it’s currently 11:28 and I want to sleep :()</li>
</ul>

<p><br></p>

<p>The last thing that I have is <strong>Delete</strong>. Sending a delete request using fetch didn’t work for me, so instead, I changed my endpoint on the backend to Get, and sent a get request.</p>

<h1 id="roles">
<a class="anchor" href="#roles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roles</h1>

<p>Now onto the fun stuff. Roles required me to do a lot of outside research.</p>

<p>First of all, the many to many relationship. The tricky part about roles is that sometimes, you want a user to have multiple roles. As a result, you can’t just make a simple roles variable and save it in the database. You need a many to many relationship (because one user can have many roles and a role can have many users).</p>

<p>I watched a helpful video that showed how to implement many to many in Spring Boot.</p>

<p>In my Person POJO:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@ManyToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL)
    @JoinTable(
        name = "person_person_roles",
        joinColumns = @JoinColumn(name = "person_id", referencedColumnName = "id"),
        inverseJoinColumns = @JoinColumn(name = "person_role_id", referencedColumnName = "id")
    )
    private Set&lt;Personrole&gt; personrole;
</code></pre></div></div>

<p>In my Personroles POJO:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  @ManyToMany(mappedBy = "personrole", fetch = FetchType.LAZY)
    private Set&lt;Person&gt; person; 
</code></pre></div></div>

<p>So anyways, at the end, my database looked like this:</p>

<p><img src="/fastpages/images/manytomany.jpg"></p>

<p>This person_personroles table is called a <strong>Join Table</strong>. Why do we need this table? The reason is because a many to many relationship actually requires two sided one to many relationships. In this example, the same person_id (29) can be mapped to different person_roles.</p>

<p>As a result, while <code class="language-plaintext highlighter-rouge">z@gmail.com</code> only has the role <code class="language-plaintext highlighter-rouge">User</code>,</p>

<p><img src="/fastpages/images/userrole.jpg"></p>

<p>user <code class="language-plaintext highlighter-rouge">a@gmail.com</code> has both the role <code class="language-plaintext highlighter-rouge">User</code> and <code class="language-plaintext highlighter-rouge">Admin</code>.</p>

<p><img src="/fastpages/images/adminrole.jpg"></p>

<p><br></p>

<p>Now onto the cool part. When the user is not logged in, I created an anonymous user that doesn’t have permission to access certain pages. This was achieved on the backend file of <code class="language-plaintext highlighter-rouge">PersonDetailsService.java</code>. By finding the role of the user through JWT, either user, admin, or anonymous role is assigned to the user:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> person.getPersonrole().forEach(role -&gt; { //loop through roles
            //authorities.add(new SimpleGrantedAuthority(role.getEmail())); //create a SimpleGrantedAuthority by passed in role, adding it all to the authorities list, list of roles gets past in for spring security
             if (role.getRole().equals("user")) {
                authorities.add(new SimpleGrantedAuthority("ROLE_USER")); 
            }
            if (role.getRole().equals("admin")) {
                authorities.add(new SimpleGrantedAuthority("ROLE_ADMIN")); 
            }
            if (role.getRole().equals("anonymous")) {
                authorities.add(new SimpleGrantedAuthority("ROLE_ANON"));
            }
        });
</code></pre></div></div>

<p>Now in <code class="language-plaintext highlighter-rouge">SecurityConfig.java</code>, I added an antMatcher that only permits admin and users to access the log page:</p>

<p><code class="language-plaintext highlighter-rouge">.antMatchers("/api/log/getlog").hasAnyRole("ADMIN", "USER") </code></p>

<p>Therefore, when I go to the logs page, I have a cookie (for the anonymous user), but there is a message telling me that I must login.</p>

<p><img src="/fastpages/images/anonrole.jpg"></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lwu1822/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/2023/02/27/APCSATri2Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lwu1822.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
